@import './base';
.layer{
  width: 600px;
  height: 200px;
  background: url("../../assets/hh.jpeg") no-repeat center top / 100% 100%;
  div{
    width: 300px;
    height: 100px;
    border: 2px solid #cc00cc;
  }
}